global my_pv_support;
global turn;
global chips;
global myleek;

function init_support(){
    my_pv_support = getLife();
    turn = getTurn();
	chips = getChips();
	myleek = getLeek();
}

function handle_buff(){
    init_support();
	var result;
	
    if(turn > 2){
		/*if (my_pv_support<300 and canUseChip(CHIP_CURE, myleek)){
			useChip(CHIP_CURE, myleek);
			my_pv_support = getLife();
		}*/
		/*if (my_pv_support<400 and canUseChip(CHIP_BANDAGE, myleek)){
			useChip(CHIP_BANDAGE, myleek);
			my_pv_support = getLife();
		}*/
		if (turn%3==0) {
			//useChip(CHIP_STRETCHING, myleek);
			//useChip(CHIP_SHIELD, myleek);
			useChip(CHIP_PROTEIN, myleek);			
		}
		if (turn%4==0) {
			useChip(CHIP_HELMET, myleek);
			useChip(CHIP_STEROID, myleek);
			//useChip(CHIP_WARM_UP, myleek);
        }
    }
}

function handle_buff_allies(){
	init_support();
	
}
