include("Functions");

global my_leek;
global my_cell;

global enemy_nearest;
global enemy_cell;

global path_length;

global enemy_weapon;
global enemy_range;

global my_weapon_move;

function init_local_global_var(){
    my_leek = getLeek();
    my_cell = getCell();
   
    enemy_nearest = getNearestEnemy();
    enemy_cell = getCell(enemy_nearest);
   
    path_length = getPathLength(my_cell, enemy_cell);
    enemy_weapon = getWeapon(enemy_nearest);
    enemy_range = getWeaponRangeMax(enemy_weapon);
    my_weapon_move = getWeapon();
}

function move_offensif(nb_case){
    moveToward(enemy_nearest, nb_case);
}

function se_mettre_a_porte(nb_case){
    var used_tp = 0;
    var stop_moving = canUseWeapon(my_weapon_move, enemy_nearest);
    if(!stop_moving){
        while(!stop_moving){
            moveToward(enemy_nearest, 1);
            used_tp++;
            stop_moving = canUseWeapon(my_weapon_move, enemy_nearest);
            if(used_tp == nb_case){
                stop_moving = true;
            }
        }
    }
}

function move_cote(nb_case){
    moveAwayFromLine(my_cell, enemy_cell, nb_case);
}

function handle_move_preattaque(){
    init_local_global_var();
    if(!danger() && getTP() > 4){
        se_mettre_a_porte(getMP()-1);
    }
}

function danger(){
    if(path_length < enemy_range){
        return true;
    }
    return false;
}

function handle_move_postattaque(){
    init_local_global_var();
    if(danger()){
        move_cote(getMP());
    }
    move_offensif(getMP());
}